{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "56d242f231458a289ad65217258b9e37",
  "name": "ultimate-freestyle-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "saijiyu-kenkyu.2764.moe",
      "custom_domain": true
    }
  ],
  "vars": {
    "MCP_AUTH_MODE": "twitch",
    "TWITCH_BROADCASTER_ID": "67879379",
    "TWITCH_BROADCASTER_LOGIN": "kashiwo",
    "TWITCH_REDIRECT_URI": "https://saijiyu-kenkyu.2764.moe/oauth/twitch/callback",
    "MIN_FOLLOW_DAYS": "30",
    "ELIGIBILITY_CACHE_TTL_SECONDS": "1800"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8b0100c3df27417fb5772ffc0447da7a"
    },
    {
      "binding": "AUTH_STATE_KV",
      "id": "7d25e9a7a8b34d6a901a7b93c28c2c3d"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ultimate-freestyle",
      "database_id": "3f1c3347-44a2-48c4-967b-405a9fe985d6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "ultimate-freestyle-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "276401",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "276402",
      "simple": {
        "limit": 180,
        "period": 60
      }
    },
    {
      "name": "WEB_WRITE_RATE_LIMITER",
      "namespace_id": "276403",
      "simple": {
        "limit": 180,
        "period": 60
      }
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "VOICE_JOBS_QUEUE",
        "queue": "ultimate-freestyle-voice-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ultimate-freestyle-voice-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 2,
        "max_retries": 3,
        "retry_delay": 60,
        "dead_letter_queue": "ultimate-freestyle-voice-jobs-dlq",
        "max_concurrency": 1
      }
    ]
  },
  "containers": [
    {
      "class_name": "VoicevoxContainer",
      "image": "./voicevox/Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICEVOX_CONTAINER",
        "class_name": "VoicevoxContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "voicevox-container-v1",
      "new_sqlite_classes": ["VoicevoxContainer"]
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *", "17 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
