{
  "name": "ultimate-freestyle",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:pages": "GITHUB_PAGES=true WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "dev:voicevox": "NEXT_PUBLIC_USE_GENERATED_AUDIO=true NEXT_PUBLIC_GENERATED_AUDIO_ROOT=/.voicevox-preview/researches WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "bun run build && node --test tests/*.test.mjs && bun run test:pages && bun run test:mcp",
    "test:pages": "bun scripts/test-github-pages.ts",
    "dev:mcp": "bun run --cwd apps/mcp-server dev",
    "build:mcp": "bun run --cwd apps/mcp-server build",
    "deploy:mcp": "bun run --cwd apps/mcp-server deploy",
    "smoke:mcp": "bun run --cwd apps/mcp-server smoke",
    "test:mcp": "bun run --cwd apps/mcp-server check",
    "types:mcp": "bun run --cwd apps/mcp-server types",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "voicevox:list": "bun scripts/generate-voicevox.ts --list",
    "voicevox:generate": "bun scripts/generate-voicevox.ts",
    "voicevox:sync": "bun scripts/sync-voicevox-audio.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
